upstream backend_servers_group_buy_market {
    server 117.72.115.188:8091;
    server 117.72.115.188:8092;
}

upstream backend_servers_s_pay_mall {
    server 117.72.115.188:9091;
}

server {
    listen 80;

    server_name 117.72.115.188;  # 修改为你的实际服务器 IP 或域名【域名需要备案】

    location /api/v1/gbm/ {
        proxy_pass http://backend_servers_group_buy_market;  # 将请求代理到上游服务器组
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/alipay/ {
        proxy_pass http://backend_servers_s_pay_mall;  # 将请求代理到上游服务器组
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/login/ {
        proxy_pass http://backend_servers_s_pay_mall;  # 将请求代理到上游服务器组
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /api/v1/weixin/ {
        proxy_pass http://backend_servers_s_pay_mall;  # 将请求代理到上游服务器组
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}